@import "./common/variables";
@import "./common/reset";
@import "./common/iconfont";

.g-fix-ios-overflow-scrolling-bug {
  /* 针对IOS 修复 css overflow scroll bug */
  -webkit-overflow-scrolling: auto !important;
}
.v-flexview{
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 0 auto;
  max-width: 750px;
  min-width: 300px;
}
.vfont {
  font-size:.36rem;
}
